int a[10],n,i,j,temp,middle,first,last,search;
	printf("Enter the size of the array: ");
	scanf("%d",&n);
	printf("Enter the elements in that array: ");
	for(i=0;i<n;i++)
	{
		scanf("%d",&a[i]);
	}
	for(i=0;i<n;i++)
	{
		for(j=0;j<n-1;j++)
		{
		if (a[j]>a[j+1])
			{
			 temp=a[j];
			 a[j]=a[j+1];
			 a[j+1]=temp;
			}
		}
		}
//binary search
printf("Enter the value to find:\n");
   scanf("%d", &search);
   first = 0;
   last = n - 1;
   middle = (first+last)/2;
   while (first <= last) {
      if (a[middle] < search)
         
        first = middle + 1;    
      
      else if (a[middle] == search) 
        {
         printf("%d is present at index %d.\n", search, middle+1);
         break;
      }
      else
         last = middle - 1;
      middle = (first + last)/2;
       
   }
   if (first > last)
   {
      printf("Not found! %d is not present in the list.\n", search); 
       
}
}
